spring.application.name=test
server.port=8093
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-http-form-post-size=200MB
server.tomcat.max-swallow-size=200MB

spring.thymeleaf.cache=false
